<RCC>
    <qresource prefix="/">
        <file>Views/Releases.qml</file>
        <file>Views/OnlinePlayer.qml</file>
        <file>Views/Authorization.qml</file>
        <file>Controls/RoundedTextBox.qml</file>
        <file>Controls/AppPanelButton.qml</file>
        <file>Assets/Icons/menu.svg</file>
        <file>Assets/Icons/donate.jpg</file>
        <file>Assets/Icons/videoplayer.svg</file>
        <file>Assets/Icons/youtube.svg</file>
        <file>Assets/Icons/donate.svg</file>
        <file>Assets/Icons/user.svg</file>
        <file>Views/Youtube.qml</file>
        <file>Assets/Icons/back.svg</file>
        <file>Assets/Icons/fast-forward.svg</file>
        <file>Assets/Icons/next.svg</file>
        <file>Assets/Icons/pause.svg</file>
        <file>Assets/Icons/play-button.svg</file>
        <file>Assets/Icons/previous.svg</file>
        <file>Assets/Icons/rewind.svg</file>
        <file>Assets/Icons/skip.svg</file>
        <file>Assets/Icons/speaker.svg</file>
        <file>Assets/Icons/close.svg</file>
        <file>Controls/IconButton.qml</file>
        <file>Assets/Icons/step-backward.svg</file>
        <file>Assets/Icons/step-forward.svg</file>
        <file>Controls/ToggleButton.qml</file>
        <file>Assets/Icons/rating.svg</file>
        <file>Assets/Icons/favorite.svg</file>
        <file>Assets/Icons/emptyfavorite.svg</file>
        <file>Assets/Icons/star.svg</file>
        <file>Assets/Icons/anilibrialogodefault.svg</file>
        <file>Assets/Icons/logout.svg</file>
        <file>Assets/Icons/allreleases.svg</file>
        <file>Assets/Icons/online.svg</file>
        <file>Assets/Icons/utorrent.svg</file>
        <file>Assets/Icons/calendar.svg</file>
        <file>Assets/Icons/spinner.gif</file>
        <file>Assets/Icons/refresh.svg</file>
        <file>Assets/Icons/search.svg</file>
        <file>Assets/Icons/sort.svg</file>
        <file>Assets/Icons/history.svg</file>
        <file>Assets/Icons/copy.svg</file>
        <file>Assets/Icons/vk.svg</file>
        <file>Controls/RoundedActionButton.qml</file>
        <file>Views/About.qml</file>
        <file>Assets/Icons/external.svg</file>
        <file>Assets/Icons/download.svg</file>
        <file>Assets/Icons/information.svg</file>
        <file>Controls/CommonMenuItem.qml</file>
        <file>Controls/MessageModal.qml</file>
        <file>Assets/Icons/seenmarkpanel.svg</file>
        <file>Assets/Icons/rewind10.svg</file>
        <file>Controls/LinkedText.qml</file>
        <file>Controls/PlainText.qml</file>
        <file>Controls/AccentText.qml</file>
        <file>Controls/CommonMenu.qml</file>
        <file>Views/ReleaseItem.qml</file>
        <file>Assets/Icons/arrowup.svg</file>
        <file>Controls/CommonComboBox.qml</file>
        <file>Assets/Icons/popcorn.svg</file>
        <file>Views/Cinemahall.qml</file>
        <file>Assets/Icons/cinemaplay.svg</file>
        <file>Assets/Icons/startdownload.svg</file>
        <file>Assets/Icons/trash.svg</file>
        <file>Assets/Icons/stopdownload.svg</file>
        <file>Assets/Icons/downloading.svg</file>
        <file>Assets/Icons/idledownload.svg</file>
        <file>Assets/Icons/maintenance.svg</file>
        <file>Views/Maintenance.qml</file>
        <file>Assets/Icons/hidebuttonmenu.svg</file>
        <file>Assets/Icons/connect.svg</file>
        <file>Views/ReleaseAlphabeticalCharacters.qml</file>
        <file>Assets/Icons/alphabet.svg</file>
        <file>Views/ReleasePosterPreview.qml</file>
        <file>Assets/Icons/series.svg</file>
        <file>Views/ReleaseSeries.qml</file>
        <file>Assets/Icons/closewindow.svg</file>
        <file>Assets/Icons/minimize.svg</file>
        <file>Assets/Icons/fullscreensize.svg</file>
        <file>Assets/Icons/windowsize.svg</file>
        <file>Assets/Icons/releasepage.svg</file>
        <file>Assets/Icons/lefthalf.svg</file>
        <file>Assets/Icons/righthalf.svg</file>
        <file>Views/LeftPanelIconButton.qml</file>
        <file>Views/FilterPanelIconButton.qml</file>
        <file>Views/Videoplayer/QtPlayer515.qml</file>
        <file>Views/Videoplayer/QtVideo515Output.qml</file>
        <file>Controls/BackgroundImagePopup.qml</file>
        <file>Controls/DictionaryComboBox.qml</file>
        <file>Assets/Icons/listcustom.svg</file>
        <file>Assets/Icons/sortascending.svg</file>
        <file>Assets/Icons/sortdescending.svg</file>
        <file>Assets/Icons/christmasball.svg</file>
        <file>Assets/Icons/snowflake.svg</file>
        <file>Assets/Icons/snowbackground.png</file>
        <file>Assets/Icons/cinemahallmenu.svg</file>
        <file>Assets/Icons/seriesmenu.svg</file>
        <file>Assets/Icons/videoplayermenu.svg</file>
        <file>Assets/Icons/catalogmenu.svg</file>
        <file>Controls/CommonSwitch.qml</file>
        <file>Assets/Icons/ratingcolor.svg</file>
        <file>Assets/Icons/calendarcolor.svg</file>
        <file>Assets/Icons/numberbookmark.svg</file>
        <file>Controls/CommonMenuModel.qml</file>
        <file>Assets/Icons/contextmenu.svg</file>
        <file>Views/MyAnilibria.qml</file>
        <file>Assets/Icons/house.svg</file>
        <file>Controls/ExpandableHeader.qml</file>
        <file>Controls/ReleasesList.qml</file>
        <file>Assets/Icons/leftarrow.svg</file>
        <file>Assets/Icons/rightarrow.svg</file>
        <file>Assets/Icons/coloredclosewindow.svg</file>
        <file>Assets/Icons/gofromfullscreen.svg</file>
        <file>Assets/Icons/gotofullscreen.svg</file>
        <file>Assets/Icons/coloredminimize.svg</file>
        <file>Assets/Icons/coloredsettings.svg</file>
        <file>Assets/Icons/coloredleftmenu.svg</file>
        <file>Assets/Icons/coloredrightmenu.svg</file>
        <file>Assets/Icons/coloreddice.svg</file>
        <file>Assets/Icons/coloredrefresh.svg</file>
        <file>Assets/Icons/coloredbell.svg</file>
        <file>Assets/Icons/coloreddrawer.svg</file>
        <file>Assets/Backgrounds/authbackground.jpg</file>
        <file>Assets/Icons/coloredeye.svg</file>
        <file>Views/MyAnilibria/StatisticsSection.qml</file>
        <file>Views/MyAnilibria/SimpleListSection.qml</file>
        <file>Assets/Icons/videos.svg</file>
        <file>Assets/Icons/coloredsortdown.svg</file>
        <file>Assets/Icons/coloredsortup.svg</file>
        <file>Assets/Icons/minus.svg</file>
        <file>Assets/Icons/plus.svg</file>
        <file>Controls/ReleaseSeriesList.qml</file>
        <file>Assets/Icons/coloredstar.svg</file>
        <file>Controls/ReleaseOnlineVideosList.qml</file>
        <file>Assets/Icons/broken.svg</file>
        <file>Assets/Icons/emptybox.svg</file>
        <file>Controls/EmptyBoxArea.qml</file>
        <file>Controls/InfoForNewcomers.qml</file>
        <file>Controls/DefaultPopup.qml</file>
        <file>Assets/Icons/mute.svg</file>
        <file>Views/ThemeManager.qml</file>
        <file>Assets/Icons/themes.svg</file>
        <file>Assets/Icons/downloadtheme.svg</file>
        <file>Assets/Icons/updated.svg</file>
        <file>Assets/Icons/delete.svg</file>
        <file>Views/ThemeManagerPreview.qml</file>
        <file>Views/ReleaseCard.qml</file>
        <file>Assets/Icons/leftscroll.svg</file>
        <file>Assets/Icons/rightscroll.svg</file>
        <file>Controls/NavigationScrollButton.qml</file>
        <file>Controls/TooltipedImage.qml</file>
        <file>Assets/Icons/closewindowwhite.svg</file>
        <file>Controls/InfoAboutPlayer.qml</file>
        <file>Views/Videoplayer/QtVlcPlayer.qml</file>
        <file>Views/Videoplayer/QtVlcVideoOutput.qml</file>
        <file>Views/TorrentStream.qml</file>
        <file>Assets/Icons/videoplayer/info.svg</file>
        <file>Assets/Icons/videoplayer/leftjump.svg</file>
        <file>Assets/Icons/videoplayer/network.svg</file>
        <file>Assets/Icons/videoplayer/nextseria.svg</file>
        <file>Assets/Icons/videoplayer/pause.svg</file>
        <file>Assets/Icons/videoplayer/play.svg</file>
        <file>Assets/Icons/videoplayer/previousseria.svg</file>
        <file>Assets/Icons/videoplayer/reload.svg</file>
        <file>Assets/Icons/videoplayer/rightjump.svg</file>
        <file>Assets/Icons/videoplayer/settings.svg</file>
        <file>Assets/Icons/videoplayer/topmost.svg</file>
        <file>Assets/Icons/videoplayer/fullscreen.svg</file>
        <file>Assets/Icons/videoplayer/resize.svg</file>
        <file>Assets/Icons/videoplayer/muteoff.svg</file>
        <file>Assets/Icons/videoplayer/muteon.svg</file>
        <file>Assets/Icons/videoplayer/seenmark.svg</file>
        <file>Assets/Icons/videoplayer/seenmarkselected.svg</file>
        <file>Assets/Icons/videoplayer/externalplayer.svg</file>
        <file>Assets/Icons/videoplayer/darkexternalplayer.svg</file>
        <file>Assets/Icons/videoplayer/darkfullscreen.svg</file>
        <file>Assets/Icons/videoplayer/darkinfo.svg</file>
        <file>Assets/Icons/videoplayer/darkleftjump.svg</file>
        <file>Assets/Icons/videoplayer/darkmuteoff.svg</file>
        <file>Assets/Icons/videoplayer/darkmuteon.svg</file>
        <file>Assets/Icons/videoplayer/darknetwork.svg</file>
        <file>Assets/Icons/videoplayer/darknextseria.svg</file>
        <file>Assets/Icons/videoplayer/darkpause.svg</file>
        <file>Assets/Icons/videoplayer/darkplay.svg</file>
        <file>Assets/Icons/videoplayer/darkpreviousseria.svg</file>
        <file>Assets/Icons/videoplayer/darkreload.svg</file>
        <file>Assets/Icons/videoplayer/darkresize.svg</file>
        <file>Assets/Icons/videoplayer/darkrightjump.svg</file>
        <file>Assets/Icons/videoplayer/darkseenmark.svg</file>
        <file>Assets/Icons/videoplayer/darksettings.svg</file>
        <file>Assets/Icons/videoplayer/darktopmost.svg</file>
        <file>Assets/Icons/videoplayer/darkmenu.svg</file>
        <file>Assets/Icons/videoplayer/menu.svg</file>
        <file>Assets/Icons/notification/darknotification.svg</file>
        <file>Assets/Icons/notification/notification.svg</file>
        <file>Assets/Icons/notification/notificationselected.svg</file>
        <file>Assets/Icons/darkarrowup.svg</file>
        <file>Assets/Icons/darksortascending.svg</file>
        <file>Assets/Icons/darksortdescending.svg</file>
        <file>CustomStyle/qmldir</file>
        <file>CustomStyle/ToolTip.qml</file>
        <file>CustomStyle/Label.qml</file>
        <file>CustomStyle/Popup.qml</file>
        <file>CustomStyle/BoxShadow.qml</file>
        <file>CustomStyle/RectangularGlow.qml</file>
        <file>CustomStyle/ElevationEffect.qml</file>
        <file>Controls/CorneredImage.qml</file>
        <file>Assets/Icons/grayedleftmenu.svg</file>
        <file>Assets/Icons/grayedrightmenu.svg</file>
        <file>CustomStyle/Switch.qml</file>
        <file>CustomStyle/SwitchIndicator.qml</file>
        <file>CustomStyle/TextField.qml</file>
        <file>CustomStyle/CursorDelegate.qml</file>
        <file>Controls/CommonTextField.qml</file>
        <file>CustomStyle/Menu.qml</file>
        <file>CustomStyle/MenuItem.qml</file>
        <file>CustomStyle/Drawer.qml</file>
        <file>Views/Videoplayer/ExternalPlayer.qml</file>
        <file>Views/ReleaseSeriesCard.qml</file>
        <file>CustomStyle/ComboBox.qml</file>
        <file>Views/ExternalPlayerWindow.qml</file>
        <file>Assets/Icons/toolbaroptions.svg</file>
        <file>Assets/Icons/releases/customgroup.svg</file>
        <file>Views/ReleaseCustomGroups.qml</file>
        <file>Assets/Icons/colorededit.svg</file>
        <file>Assets/Icons/anilibrialogodark.svg</file>
        <file>Controls/SystemOpenFileDialog.qml</file>
        <file>Controls/SystemSaveFileDialog.qml</file>
        <file>Controls/SystemOpenFolderDialog.qml</file>
        <file>Controls/SystemColorDialog.qml</file>
        <file>Views/Applications.qml</file>
        <file>Assets/Icons/applications.svg</file>
        <file>Views/Videoplayer/MpvPlayer.qml</file>
        <file>Views/Extensions.qml</file>
        <file>Assets/Icons/authorization/discord.svg</file>
        <file>Assets/Icons/authorization/google.svg</file>
        <file>Assets/Icons/authorization/patreon.svg</file>
        <file>Assets/Icons/authorization/vk.svg</file>
        <file>Assets/Icons/extensions.svg</file>
        <file>Assets/Icons/releases/magnet.svg</file>
        <file>Views/ExtensionsCard.qml</file>
        <file>Assets/Icons/releases/disablegrouping.svg</file>
        <file>Assets/Icons/releases/enablegrouping.svg</file>
        <file>Views/Videoplayer/EmbeddedVideoPlayer.qml</file>
        <file>Assets/Icons/videoplayer/subtitles.svg</file>
        <file>Assets/Icons/videoplayer/darksubtitles.svg</file>
        <file>Views/TorrentStreamCard.qml</file>
        <file>Main.qml</file>
        <file>Controls/InfoAboutTorrentStream.qml</file>
    </qresource>
</RCC>
