<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Views/Releases.qml</file>
        <file>Views/OnlinePlayer.qml</file>
        <file>Views/Authorization.qml</file>
        <file>Controls/RoundedTextBox.qml</file>
        <file>Controls/AppPanelButton.qml</file>
        <file>Assets/Icons/menu.svg</file>
        <file>Assets/Icons/donate.jpg</file>
        <file>Assets/Icons/videoplayer.svg</file>
        <file>Assets/Icons/youtube.svg</file>
        <file>Assets/Icons/donate.svg</file>
        <file>Assets/Icons/user.svg</file>
        <file>Views/Youtube.qml</file>
        <file>Assets/Icons/back.svg</file>
        <file>Assets/Icons/fast-forward.svg</file>
        <file>Assets/Icons/next.svg</file>
        <file>Assets/Icons/pause.svg</file>
        <file>Assets/Icons/play-button.svg</file>
        <file>Assets/Icons/previous.svg</file>
        <file>Assets/Icons/rewind.svg</file>
        <file>Assets/Icons/skip.svg</file>
        <file>Assets/Icons/speaker.svg</file>
        <file>Assets/Icons/close.svg</file>
        <file>Controls/IconButton.qml</file>
        <file>Assets/Icons/step-backward.svg</file>
        <file>Assets/Icons/step-forward.svg</file>
        <file>Assets/Icons/resize.svg</file>
        <file>Controls/ToggleButton.qml</file>
        <file>parseReleases.js</file>
        <file>Assets/Icons/rating.svg</file>
        <file>Assets/Icons/favorite.svg</file>
        <file>Assets/Icons/emptyfavorite.svg</file>
        <file>Controls/ColoredIcon.qml</file>
        <file>Assets/Icons/star.svg</file>
        <file>Assets/Icons/anilibrialogodefault.svg</file>
        <file>Assets/Icons/logout.svg</file>
        <file>Assets/Icons/notification.svg</file>
        <file>Assets/Icons/allreleases.svg</file>
        <file>Assets/Icons/online.svg</file>
        <file>Assets/Icons/utorrent.svg</file>
        <file>Assets/Icons/calendar.svg</file>
        <file>Assets/Icons/spinner.gif</file>
        <file>Assets/Icons/refresh.svg</file>
        <file>Assets/Icons/search.svg</file>
        <file>Assets/Icons/sort.svg</file>
        <file>Assets/Icons/dice.svg</file>
        <file>Assets/Icons/fullscreen.svg</file>
        <file>Assets/Icons/seenmark.svg</file>
        <file>Assets/Icons/seenmarkselected.svg</file>
        <file>Assets/Icons/history.svg</file>
        <file>Assets/Icons/options.svg</file>
        <file>Assets/Icons/copy.svg</file>
        <file>Assets/Icons/vk.svg</file>
        <file>Controls/RoundedActionButton.qml</file>
        <file>Views/About.qml</file>
        <file>Assets/Icons/external.svg</file>
        <file>Assets/Icons/download.svg</file>
        <file>Assets/Icons/information.svg</file>
        <file>Controls/CommonMenuItem.qml</file>
        <file>Controls/MessageModal.qml</file>
        <file>Assets/Icons/seenmarkpanel.svg</file>
        <file>Assets/Icons/rewind10.svg</file>
        <file>Assets/Icons/next30.svg</file>
        <file>Assets/Icons/previous10.svg</file>
        <file>Views/QtAvPlayer.qml</file>
        <file>Views/QtPlayer.qml</file>
        <file>Theme/ApplicationTheme.qml</file>
        <file>Theme/qmldir</file>
        <file>Controls/LinkedText.qml</file>
        <file>Controls/PlainText.qml</file>
        <file>Controls/AccentText.qml</file>
        <file>Controls/CommonMenu.qml</file>
        <file>Views/ReleaseItem.qml</file>
        <file>Assets/Icons/arrowup.svg</file>
        <file>Views/Downloads.qml</file>
    </qresource>
</RCC>
