<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Views/Releases.qml</file>
        <file>Views/OnlinePlayer.qml</file>
        <file>Views/Authorization.qml</file>
        <file>Controls/RoundedTextBox.qml</file>
        <file>Controls/AppPanelButton.qml</file>
        <file>Assets/Icons/menu.svg</file>
        <file>Assets/Icons/donate.jpg</file>
        <file>Assets/Icons/videoplayer.svg</file>
        <file>Assets/Icons/youtube.svg</file>
        <file>Assets/Icons/donate.svg</file>
        <file>Assets/Icons/user.svg</file>
        <file>Views/Youtube.qml</file>
        <file>Assets/Icons/back.svg</file>
        <file>Assets/Icons/fast-forward.svg</file>
        <file>Assets/Icons/next.svg</file>
        <file>Assets/Icons/pause.svg</file>
        <file>Assets/Icons/play-button.svg</file>
        <file>Assets/Icons/previous.svg</file>
        <file>Assets/Icons/rewind.svg</file>
        <file>Assets/Icons/skip.svg</file>
        <file>Assets/Icons/speaker.svg</file>
        <file>Assets/Icons/close.svg</file>
        <file>Controls/IconButton.qml</file>
        <file>Assets/Icons/step-backward.svg</file>
        <file>Assets/Icons/step-forward.svg</file>
        <file>Assets/Icons/resize.svg</file>
        <file>Controls/ToggleButton.qml</file>
        <file>Assets/Icons/rating.svg</file>
        <file>Assets/Icons/favorite.svg</file>
        <file>Assets/Icons/emptyfavorite.svg</file>
        <file>Controls/ColoredIcon.qml</file>
        <file>Assets/Icons/star.svg</file>
        <file>Assets/Icons/anilibrialogodefault.svg</file>
        <file>Assets/Icons/logout.svg</file>
        <file>Assets/Icons/notification.svg</file>
        <file>Assets/Icons/allreleases.svg</file>
        <file>Assets/Icons/online.svg</file>
        <file>Assets/Icons/utorrent.svg</file>
        <file>Assets/Icons/calendar.svg</file>
        <file>Assets/Icons/spinner.gif</file>
        <file>Assets/Icons/refresh.svg</file>
        <file>Assets/Icons/search.svg</file>
        <file>Assets/Icons/sort.svg</file>
        <file>Assets/Icons/dice.svg</file>
        <file>Assets/Icons/fullscreen.svg</file>
        <file>Assets/Icons/seenmark.svg</file>
        <file>Assets/Icons/seenmarkselected.svg</file>
        <file>Assets/Icons/history.svg</file>
        <file>Assets/Icons/options.svg</file>
        <file>Assets/Icons/copy.svg</file>
        <file>Assets/Icons/vk.svg</file>
        <file>Controls/RoundedActionButton.qml</file>
        <file>Views/About.qml</file>
        <file>Assets/Icons/external.svg</file>
        <file>Assets/Icons/download.svg</file>
        <file>Assets/Icons/information.svg</file>
        <file>Controls/CommonMenuItem.qml</file>
        <file>Controls/MessageModal.qml</file>
        <file>Assets/Icons/seenmarkpanel.svg</file>
        <file>Assets/Icons/rewind10.svg</file>
        <file>Assets/Icons/next30.svg</file>
        <file>Assets/Icons/previous10.svg</file>
        <file>Theme/ApplicationTheme.qml</file>
        <file>Theme/qmldir</file>
        <file>Controls/LinkedText.qml</file>
        <file>Controls/PlainText.qml</file>
        <file>Controls/AccentText.qml</file>
        <file>Controls/CommonMenu.qml</file>
        <file>Views/ReleaseItem.qml</file>
        <file>Assets/Icons/arrowup.svg</file>
        <file>Views/Downloads.qml</file>
        <file>Controls/CommonComboBox.qml</file>
        <file>Assets/Icons/popcorn.svg</file>
        <file>Views/Cinemahall.qml</file>
        <file>Assets/Icons/cinemaplay.svg</file>
        <file>Assets/Icons/downloadcircle.svg</file>
        <file>Assets/Icons/startdownload.svg</file>
        <file>Assets/Icons/trash.svg</file>
        <file>Assets/Icons/stopdownload.svg</file>
        <file>Assets/Icons/downloading.svg</file>
        <file>Assets/Icons/downloadcheck.svg</file>
        <file>Assets/Icons/idledownload.svg</file>
        <file>Assets/Icons/maintenance.svg</file>
        <file>Views/Maintenance.qml</file>
        <file>Assets/Icons/hidebuttonmenu.svg</file>
        <file>Assets/Icons/connect.svg</file>
        <file>Assets/Icons/topmostwindow.svg</file>
        <file>Views/ReleaseAlphabeticalCharacters.qml</file>
        <file>Assets/Icons/alphabet.svg</file>
        <file>Views/ReleasePosterPreview.qml</file>
        <file>Assets/Icons/series.svg</file>
        <file>Views/ReleaseSeries.qml</file>
        <file>Assets/Icons/closewindow.svg</file>
        <file>Assets/Icons/minimize.svg</file>
        <file>Assets/Icons/fullscreensize.svg</file>
        <file>Assets/Icons/windowsize.svg</file>
        <file>Assets/Icons/releasepage.svg</file>
        <file>Assets/Icons/lefthalf.svg</file>
        <file>Assets/Icons/righthalf.svg</file>
        <file>Assets/Icons/help.svg</file>
        <file>Views/LeftPanelIconButton.qml</file>
        <file>Views/FilterPanelIconButton.qml</file>
        <file>Views/OnlinePlayerWindow.qml</file>
        <file>Views/Videoplayer/QtPlayer515.qml</file>
        <file>Views/Videoplayer/QtAvPlayer.qml</file>
        <file>Views/Videoplayer/QtAvVideoOutput.qml</file>
        <file>Views/Videoplayer/QtPlayer.qml</file>
        <file>Views/Videoplayer/QtVideo515Output.qml</file>
        <file>Views/Videoplayer/QtVideoOutput.qml</file>
        <file>Controls/BackgroundImagePopup.qml</file>
        <file>Controls/DictionaryComboBox.qml</file>
        <file>Controls/+qtless515/DictionaryComboBox.qml</file>
        <file>Controls/+qtless515/BackgroundImagePopup.qml</file>
        <file>Assets/Icons/listcustom.svg</file>
        <file>Assets/Icons/sortascending.svg</file>
        <file>Assets/Icons/sortdescending.svg</file>
        <file>Assets/Icons/christmasball.svg</file>
        <file>Assets/Icons/snowflake.svg</file>
        <file>Assets/Icons/snowbackground.png</file>
        <file>Assets/Icons/cinemahallmenu.svg</file>
        <file>Assets/Icons/seriesmenu.svg</file>
        <file>Assets/Icons/videoplayermenu.svg</file>
        <file>Assets/Icons/catalogmenu.svg</file>
        <file>Controls/CommonSwitch.qml</file>
        <file>Assets/Icons/ratingcolor.svg</file>
        <file>Assets/Icons/calendarcolor.svg</file>
        <file>Assets/Icons/numberbookmark.svg</file>
        <file>Controls/CommonMenuModel.qml</file>
        <file>Assets/Icons/contextmenu.svg</file>
        <file>Views/MyAnilibria.qml</file>
        <file>Assets/Icons/house.svg</file>
        <file>Controls/ExpandableHeader.qml</file>
        <file>Controls/ReleasesList.qml</file>
        <file>Assets/Icons/leftarrow.svg</file>
        <file>Assets/Icons/rightarrow.svg</file>
        <file>Assets/Icons/coloredclosewindow.svg</file>
        <file>Assets/Icons/gofromfullscreen.svg</file>
        <file>Assets/Icons/gotofullscreen.svg</file>
        <file>Assets/Icons/coloredminimize.svg</file>
        <file>Assets/Icons/coloredsettings.svg</file>
        <file>Assets/Icons/coloredleftmenu.svg</file>
        <file>Assets/Icons/coloredrightmenu.svg</file>
        <file>Assets/Icons/coloreddice.svg</file>
        <file>Assets/Icons/coloredrefresh.svg</file>
        <file>Assets/Icons/coloredbell.svg</file>
        <file>Assets/Icons/coloreddrawer.svg</file>
        <file>Assets/Backgrounds/authbackground.jpg</file>
        <file>Assets/Icons/coloredeye.svg</file>
        <file>Views/MyAnilibria/StatisticsSection.qml</file>
        <file>Views/MyAnilibria/SimpleListSection.qml</file>
        <file>Assets/Icons/videos.svg</file>
        <file>Assets/Icons/coloredsortdown.svg</file>
        <file>Assets/Icons/coloredsortup.svg</file>
        <file>Assets/Icons/minus.svg</file>
        <file>Assets/Icons/plus.svg</file>
        <file>Controls/ReleaseSeriesList.qml</file>
        <file>Assets/Icons/coloredstar.svg</file>
    </qresource>
</RCC>
